/*
此文件可覆盖iview样式
*/
@import '~view-design/dist/styles/iview.css';
@import './reset.less';
.login-wrapper {
  .login-content {
    .login-input {
      .login-user,.login-keyword {
        .ivu-input {
          background-color: rgba(0,0,0,0.4);
          border: none;
          height: 45px;
          border-radius: 25px;
          padding-left: 60px;
          color: #Ffffff;
        }
        .ivu-input-prefix {
          .ivu-icon {
            margin-top: 6px;
            margin-left: 20px;
          }
        }
      }
    }
  }
}